{
  "name": "project-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@amcharts/amcharts4": "^4.10.34",
    "antd": "^3.16.2",
    "aws-amplify": "^1.1.22",
    "aws-amplify-react": "^2.3.2",
    "aws-sdk": "^2.814.0",
    "d3": "^7.8.2",
    "pubnub-react": "^1.2.0",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-router-dom": "^4.3.1",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "deploy": "aws s3 sync build/ s3://react-js-ui",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "homepage": ""
}
